{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGNIN</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      .mann {
        background-color: #ffffffe4;
        margin: auto;
        width: 450px;
        height: 500px;
        text-align: center;
        border-radius: 8px;
        box-shadow: hsl(210, 10%, 80%) 0 0 16px;
        border: 1px;
        border-style: solid;
        border-color: #fffefe;
        margin-top: 50px;
        margin-bottom: 40px;
      }
      input {
        padding: 5px;
        border-radius: 5px;
        border-color: rgba(53, 61, 59, 0.5);
      }
      h2 {
        font-family: inherit;
      }
      label {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
      }
      .emma {
        margin-left: 33px;
      }
      .btn {
        font-weight: 500;
        color: azure;
        border-radius: 5px;
      }
      form {
        margin-top: 26px;
      }
      body {
        background-image: url(/static/images/e20.png);
        text-align: center;
        background-size: cover;
      }
      a {
        text-decoration: none;
      }
    </style>

    {%for message in messages %}
    <p style="color: greenyellow">{{message}}</p>
    {%endfor%}
  </head>
  <body>
    <div class="mann">
      <form method="post">
        {% csrf_token %}

        <h2>Sign In</h2>
        <br /><br /><br />

        <label for="username">Username</label>
        <input
          style="border-color: white"
          type="text"
          name="username"
          id="username"
        /><br /><br />

        <label for="password">Password</label>
        <input
          style="border-color: white"
          type="password"
          name="password"
          id="password"
        /><br /><br /><br />

        <button class="btn btn-primary" type="submit">Sign In</button
        ><br /><br />

        <p style="margin-top: 20px; color: black">
          Don't have an account? <a href="{% url 'regi' %}">Register</a>
        </p>
      </form>
    </div>
  </body>
</html>
